# django
SECRET_KEY='django-insecure-yjvel'
DEBUG=True

# postgres
PGSQL_ENGINE=django.db.backends.postgresql_psycopg2
PGSQL_PASSWORD=my_pass
PGSQL_USER=my_user
PGSQL_DB=my_data
PGSQL_HOST=postgres
PGSQL_PORT=5432

# django superuser
DJANGO_SUPERUSER_USERNAME=my_superuser
DJANGO_SUPERUSER_EMAIL=my_superuser@mail.ru
DJANGO_SUPERUSER_PASSWORD=my_password

# gunicorn / django
MODE_BOX=gunicorn
# gunicorn
PORT_BOX=8000
GURICORN_LOG_LEVEL=info

# ============== for production ==================================

#ALLOWED_HOSTS=example.com,www.example.com

# for HTTPS
#DJANGO_SECURE_SSL_REDIRECT=True
#DJANGO_SESSION_COOKIE_SECURE=True
#DJANGO_CSRF_COOKIE_SECURE=True
#DJANGO_SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO,https"

# ================================================================